<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Admin Table</title>

  <!-- Link the CSS file -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h2>Event Administration Table</h2>

  <table>
    <thead>
      <tr>
        <th>Event ID</th>
        <th>Name</th>
        <th>Date</th>
        <th>Location</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>101</td>
        <td>Music Fest</td>
        <td>2025-06-15</td>
        <td>Central Park</td>
        <td>Active</td>
      </tr>
      <tr>
        <td>102</td>
        <td>Art Expo</td>
        <td>2025-07-01</td>
        <td>Gallery Hall</td>
        <td>Pending</td>
      </tr>
      <tr>
        <td>103</td>
        <td>Book Fair</td>
        <td>2025-08-10</td>
        <td>City Library</td>
        <td>Completed</td>
      </tr>
      <tr>
        <td>104</td>
        <td>Tech Summit</td>
        <td>2025-09-20</td>
        <td>Convention Center</td>
        <td>Active</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
