/* =========================
   General Table Styling
   ========================= */
   table {
    width: 100%;
    border-collapse: collapse;         /* Collapse borders */
    margin-top: 20px;
    font-family: Arial, sans-serif;
  }
  
  /* =========================
     Header Row Styling
     ========================= */
  th {
    background-color: #007BFF;
    color: white;
    padding: 12px;
    text-align: center;
    border: 1px solid #ccc;
  }
  
  /* =========================
     Data Cell Styling
     ========================= */
  td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
  }
  
  /* =========================
     Zebra Striping
     ========================= */
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  