body{
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  
  header {
    background-color: #004080;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
 
  
  .cta-button {
    background-color: #007BFF; 
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  

  footer {
    background-color: #ddd;
    text-align: center;
    padding: 10px;
    font-size: 14px;
  }
  